# basic-vulnerable-log4j

./: README.md  create-tables.sql  pom.xml  setup.sh
data/: heroes.json
exploit/: Exploit.java
src/main/java/com/heroes/api/heroesapi/: HeroesApiApplication.java
src/main/java/com/heroes/api/heroesapi/controller/: HeroController.java  Product.java  ProductController.java  landPageController.java
src/main/java/com/heroes/api/heroesapi/model/: Hero.java  HeroJSON.java  Product.java
src/main/java/com/heroes/api/heroesapi/persistence/: HeroDAO.java  HeroFileDAO.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/heroes/api/heroesapi/repository/: HeroRepository.java
src/main/java/com/heroes/api/heroesapi/service/: HeroService.java  HeroServiceImpl.java
src/main/resources/: application.properties
