<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.heroes.api</groupId>
	<artifactId>heroes-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>heroes-api</name>
	<description>API for Tour of Heroes</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		<jacoco.version>0.8.7</jacoco.version>
		<maven.exec.version>3.0.0</maven.exec.version>
		<maven.assembly.version>3.1.0</maven.assembly.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.6</version>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>2.5.10</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.20</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
    	</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.8</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.exec.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
					<execution>
						<id>tests-and-coverage</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>clean</argument>
								<argument>test-compile</argument>
								<argument>surefire:test@controller</argument>
								<argument>jacoco:report@controller</argument>
								<argument>surefire:test@model</argument>
								<argument>jacoco:report@model</argument>
								<argument>surefire:test@persistence</argument>
								<argument>jacoco:report@persistence</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>zip</id>
						<configuration>
						  <executable>mvn</executable>
						  <arguments>
							<argument>assembly:single@zip</argument>
						  </arguments>
						</configuration>
					  </execution>
				</executions>
				<configuration>
					<mainClass>com.heroes.api.heroesapi.HeroesApiApplication</mainClass>
					<arguments></arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<executions>
				  <execution>
					<id>zip</id>
					<configuration>
					  <descriptors>
						<descriptor>src/assembly/zip.xml</descriptor>
					  </descriptors>
					  <finalName>heroes-api</finalName>
					  <appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
</project>